<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>iWiFi.my.id &amp; Iconnet</title>
  <meta name="description" content="Layanan Internet Wireless Nasional" />
  <meta name="keywords" content="WiFi, Internet, Wireless, Modem Hotspot">
  <meta name="author" content="Iwan Setiawan" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span>iWiFi.my.id</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Tentang</a></li>
		  <li><a class="nav-link scrollto" href="#pricing">Paket</a></li>
		  <li><a class="nav-link scrollto" href="#faq">Bantuan</a></li>
		  <li><a class="nav-link scrollto" href="#values">Testimoni</a></li>
          <li><a class="getstarted scrollto" target="_blank" href="https://wa.me/6285210102646?text=Info%20Langganan%20Iconnet">Whatsapp</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Internet Unlimited</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">Kami menawarkan internet tanpa batasan kuota untuk kepuasan berselancar dengan biaya relatip terjangkau</h2>
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <a href="#pricing" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">
              <span>Cek Paket</span>
                <i class="bi bi-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/hero-img.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>Siapa Kami</h3>
              <h2>Mitra Resmi ICONNET</h2>
              <p>
              Kami adalah Mitra Resmi ICONNET dari PT PLN ICON Plus yang akan membantu dan mempermudah Anda berlangganan Internet Unlimited Legal dengan Tarif Resmi Nasional</p>
			  <div class="text-center text-lg-start">
                <a href="#faq" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Info Lanjut</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>

        </div>
      </div>

    </section><!-- End About Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Harga Paket</h2>
          <p>Paket Internet Unlimited</p>
        </header>

        <div class="row gy-4" data-aos="fade-left">

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <h3 style="color: #07d5c0;">ICONNET 10</h3>
              <div class="price"><sup>Rp</sup>185rb<span> / bln</span></div>
              <img src="assets/img/pricing-free.png" class="img-fluid" alt="">
              <ul>
                <li>Full Fiber to Home</li>
                <li>Up to 10 Mbps<br>Download/Upload<br>Unlimited Quota</li>
                <li style="font-size:12px; color: darkgray">*Harga disetiap kota berbeda!</li>
              </ul>
              <a target="_blank" href="https://wa.me/6285210102646?text=Daftar%20Langganan%2010%20Mbps" class="btn-buy">Daftar</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="box">
              <span class="featured">HOT</span>
              <h3 style="color: #65c600;">ICONNET 20</h3>
              <div class="price"><sup>Rp</sup>207rb<span> / bln</span></div>
              <img src="assets/img/pricing-starter.png" class="img-fluid" alt="">
              <ul>
                <li>Full Fiber to Home</li>
                <li>Up to 20 Mbps<br>Download/Upload<br>Unlimited Quota</li>
                <li style="font-size:12px; color: darkgray">*Harga disetiap kota berbeda!</li>
              </ul>
              <a target="_blank" href="https://wa.me/6285210102646?text=Daftar%20Langganan%2020%20Mbps" class="btn-buy">Daftar</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="box">
              <h3 style="color: #ff901c;">ICONNET 50</h3>
              <div class="price"><sup>Rp</sup>297rb<span> / bln</span></div>
              <img src="assets/img/pricing-business.png" class="img-fluid" alt="">
              <ul>
                <li>Full Fiber to Home</li>
                <li>Up to 50 Mbps<br>Download/Upload<br>Unlimited Quota</li>
                <li style="font-size:12px; color: darkgray">*Harga disetiap kota berbeda!</li>
              </ul>
              <a target="_blank" href="https://wa.me/6285210102646?text=Daftar%20Langganan%2050%20Mbps" class="btn-buy">Daftar</a>
            </div>
          </div>

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="box">
              <h3 style="color: #ff0071;">ICONNET 100</h3>
              <div class="price"><sup>Rp</sup>427rb<span> / bln</span></div>
              <img src="assets/img/pricing-ultimate.png" class="img-fluid" alt="">
              <ul>
                <li>Full Fiber to Home</li>
                <li>Up to 100 Mbps<br>Download/Upload<br>Unlimited Quota</li>
                <li style="font-size:12px; color: darkgray">*Harga disetiap kota berbeda!</li>
              </ul>
              <a target="_blank" href="https://wa.me/6285210102646?text=Daftar%20Langganan%20100%20Mbps" class="btn-buy">Daftar</a>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Pricing Section -->
	  
	  	      <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Bantuan</h2>
          <p>Tanya dan Jawab</p>
        </header>

        <div class="row">
          <div class="col-lg-6">
            <!-- F.A.Q List 1-->
            <div class="accordion accordion-flush" id="faqlist1">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-1">
                    Apa itu Internet Unlimited?
                  </button>
                </h2>
                <div id="faq-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body">
                    Dengan layanan Internet Unlimited Anda bisa gunakan internet untuk browsing, streaming, download, dan lainya tanpa batasan kuota. Anda tidak perlu takut kehabisan data, karena data yang kami berikan tidak terbatas.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-2">
                    Bagaimana Cara Berlangganan?
                  </button>
                </h2>
                <div id="faq-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body">
                    Silahkan klik tombol <a href="#pricing">Daftar</a> pada menu Paket Internet Unlimited secara otomatis akan diarahkan untuk membuka Aplikasi Whatsapp. Selanjutnya kirim pesan sesuai pilhan paket, kami akan membantu Anda sampai selesai.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq-content-3">
                    Kapan Perangkat Dipasang?
                  </button>
                </h2>
                <div id="faq-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist1">
                  <div class="accordion-body">
                    Pemasangan jalur (tarik kabel ke tempat pelanggan) dan pemasangan perangkat (modem wifi) akan dilakukan dalam rentan waktu 3-10 hari kerja setelah pembayaran biaya pasang baru dinyatakan lunas pada sistem.
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="col-lg-6">

            <!-- F.A.Q List 2-->
            <div class="accordion accordion-flush" id="faqlist2">

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-1">
                    Cara Mengetahui Tagihan Bulanan?
                  </button>
                </h2>
                <div id="faq2-content-1" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                  <div class="accordion-body">
                    Setiap bulannya Anda akan dikirim tagihan melalui email yang terdaftar. Untuk mempermudah melihat status tagihan dan mempermudah pembayaran bisa download aplikasi <a href="https://play.google.com/store/apps/details?id=id.co.iconpln.icrm.customer" target="_blank">MyICON+</a> di Google Play Store.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-2">
                    Bagaimana Cara Bayar Bulanan?
                  </button>
                </h2>
                <div id="faq2-content-2" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                  <div class="accordion-body">
                    Untuk melakukan pembayaran jangan khawatir, kami memiliki banyak pilihan metode pembayaran: transfer via Bank Mandiri atau BRI atau via dompet digital (OVO, LinkAja, gopay) atau bisa via Indomaret dan Alfamart.
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2-content-3">
                    Bagaimana Melaporkan Gangguan?
                  </button>
                </h2>
                <div id="faq2-content-3" class="accordion-collapse collapse" data-bs-parent="#faqlist2">
                  <div class="accordion-body">
                    Jika terjadi kendala atau gangguan internet, Anda bisa mengajukan laporan menggunakan aplikasi <a href="https://play.google.com/store/apps/details?id=id.co.iconpln.icrm.customer" target="_blank">MyICON+</a> atau bisa chat via Whatsapp dengan MinICON Asisten ke nomor <a target="_blank" href="https://wa.me/6281112002123?text=Hallo%20MinICON">0811-1200-2123</a>
                  </div>
                </div>
              </div>

            </div>
          </div>

        </div>

      </div>

    </section><!-- End F.A.Q Section -->

	  
    <!-- ======= Values Section ======= -->
    <section id="values" class="values">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Testimoni</h2>
          <p>Apa Kata Pelanggan</p>
        </header>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <img src="assets/img/values-1.png" class="img-fluid" alt="">
              <h3>Bapak Wahyudi</h3>
              <p>ICONNET infrastuktur teknologi penting</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="box">
              <img src="assets/img/values-2.png" class="img-fluid" alt="">
              <h3>Ibu Ade</h3>
              <p>Adanya ICONNET sinyalnya lancar sekali</p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="600">
            <div class="box">
              <img src="assets/img/values-3.png" class="img-fluid" alt="">
              <h3>Ibu Murni</h3>
              <p>ICONNET relatif murah dan terjangkau</p>
            </div>
          </div>

        </div>

      </div>

    </section><!-- End Values Section -->
	  
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 text-center">
            <h4>GRATIS BIAYA INSTALASI</h4>
            <p>*Syarat dan ketentuan berlaku! </p>
		  </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/logo.png" alt="">
              <span>iWiFi.my.id</span>
            </a>
            <p>iWiFi.my.id bagian dari iONE SERVICE adalah Mitra Resmi ICONNET yang&nbsp; merupakan penyedia layanan internet Broadband yang berbasis fiber optik</p>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Kontak</h4>
            <p>
              <strong>Hotline:</strong> <a href="tel:085222636888">085-222-636-888</a><br>
<strong>Whatsapp:</strong> <a target="_blank" href="https://wa.me/6285210102646?text=Info%20Iconnet">0852-1010-2646</a><br>
            </p>

          </div>
			
		  <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Blog</h4>
            <p>
              <a href="https://linkbeli.com/" target="_blank"> LinkBeli.com</a><br>
              <a href="https://infoiwifi.blogspot.com/" target="_blank"> iWiFi.my.id</a><br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; 2016-<script type="text/javascript">document.write(new Date().getFullYear());</script><strong><span> <a href="https://ioneservice.business.site/" target="_blank">iONE SERVICE</a></span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>